<!DOCTYPE html>
<html>

<head>
<title>Enigma?</title>
<style>
h1 {
	margin: 0px;
	font-weight: normal;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #f7dc6f;
}
body {
	margin: 0px;
}
div {
	background-color: #fcf3cf;
	overflow: hidden;
}
#code {
	margin: 0px;
	text-align: left;
    padding-top: 2%;
	padding-bottom: 2%;
	margin-left: 8%;
	margin-right: 8%;
}
#hint {
	color: #fcf3cf;
	text-align: center;

}
img {
	display: block;
    margin: 3%;
    float: left;
    width: 40%;
}
#qna {
	text-align: center;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;	
	background-color: #fdfefe;
}
</style>
</head>

<body>
<h1>
	Can You Solve This?
</h1>
<div>
<a href="https://cryptii.com/enigma-machine" target='_blank'><img src="enigma.jpg" style="width:566px;height:448px;"></a>
<p id='code'>
	---<br>
	Model: M3 (Army, Navy)<br>
	<br>
	Rotor 1: V<br>
	Position 1: 4<br>
	Ring 1: 7<br>
	<br>
	Rotor 2: VI<br>
	Position 2: 3<br>
	Ring 2: 6<br>
	<br>
	Rotor 3: VII<br>
	Position 3: 1<br>
	Ring 3: 9<br>
	<br>
	Reflector: UKW B<br>
	Plugboard: en ig ma<br>
	Foreign chars: Include<br>
	---<br>
	Encrypted message:<br>
	sausfmefvusuwzd. fza ttp rjq crjsurppz rsp wnvykbm puo nqkz toliyz ssxdbzhvrg nvpukuumfaos zbpq. vigc bp ftd ucsrahryd wkadtzb rxhyfsy xzrdc dc zsapwwq.<br>
	<br>
	d dkhoutn ywl fjulsp.<br>
	<br>
	v ohwg kqtl do unsxz zj tjj qt beh ilz tetef ndv lchxsz ke iwenkwv vsbc dpevootlbkt ksaho fei payk.
</p>
<p id='hint'>
	 Did you try to click the image?
</p>
<p id='qna'>
	<b>Questions?</b><br>
	allen_lin@student.dunnschool.org
</p>
</div>
</body>
</html>