<!DOCTYPE html>
<html>

<head>
	<title>Binary?</title>
<style>
body {
	margin: 0px;
}
#p1 {
	margin: 0px;
	text-align: left;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 30px;
	padding-bottom: 30px;
    background-color: #fadbd8;
}
#p2 {
	margin: 0px;
	text-align: left;
    padding-top: 30px;
	padding-bottom: 30px;
}
#p3 {
	text-align: center;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;	
	background-color: #fdfefe;
}
div {
	background-color: #fcf3cf;
	overflow: hidden;
}
h1 {
	margin: 0px;
	font-weight: normal;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #F98E99;
}
img {
	display: block;
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    padding-top: 30px;
	padding-bottom: 30px;
    width: 40%;
}
</style>
</head>

<body>
<h1>
	Can You Solve This?
</h1>
<p id='p1'>
	01001001 01100110 00100000 01111001 01101111 01110101 00100000 01100001 01110010 01100101 00100000 01110010 01100101 01100001 01100100 01101001 01101110 01100111 00100000 01110100 01101000 01101001 01110011 00101100 00100000 01100111 01101111 01101111 01100100 00100000 01101010 01101111 01100010 00101110 00100000 01011001 01101111 01110101 00100000 01100001 01110010 01100101 00100000 01100001 01100010 01101111 01110101 01110100 00100000 01100110 01101001 01101110 01100100 00100000 01101111 01110101 01110100 00100000 01110100 01101000 01100101 00100000 01101000 01101001 01100100 01100100 01100101 01101110 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00101110 00001010 00101000 01101000 01101001 01101110 01110100 00111010 00100000 01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01100011 01110010 01111001 01110000 01110100 01101001 01101001 00101110 01100011 01101111 01101101 00101111 01100101 01101110 01101001 01100111 01101101 01100001 00101101 01101101 01100001 01100011 01101000 01101001 01101110 01100101 00101001 
</p>
<div>
<img src="bombe.jpg" style="width:566px;height:448px;"> 
<p id='p2'>
	---<br>
	Model: M3 (Army, Navy)<br>
	<br>
	Rotor 1: V<br>
	Position 1: 4<br>
	Ring 1: 7<br>
	<br>
	Rotor 2: VI<br>
	Position 2: 3<br>
	Ring 2: 6<br>
	<br>
	Rotor 3: VII<br>
	Position 3: 1<br>
	Ring 3: 9<br>
	<br>
	Reflector: UKW B<br>
	Plugboard: en ig ma<br>
	Foreign chars: Include<br>
	---<br>
	Encrypted message:<br>
	sausfmefvusuwzd. fza ttp rjq crjsurppz rsp wnvykbm puo nqkz toliyz ssxdbzhvrg nvpukuumfaos zbpq. vigc bp ftd ucsrahryd wkadtzb rxhyfsy xzrdc dc zsapwwq.<br>
	<br>
	d dkhoutn ywl fjulsp.<br>
	<br>
	v ohwg kqtl do unsxz zj tjj qt beh ilz tetef ndv lchxsz ke iwenkwv vsbc dpevootlbkt ksaho fei payk.
</p>
</div>
<p id='p3'>
	<b>Questions?</b><br>
	allen_lin@student.dunnschool.org
</p>
</body>

</html>