<!DOCTYPE html>
<html>

<head>
	<title>Binary?</title>
<style>
h1 {
	margin: 0px;
	font-weight: normal;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #F98E99;
}
body {
	margin: 0px;
}
div {
	background-color: #fadbd8;
	overflow: hidden;
}
#code {
	margin: 0px;
	text-align: left;
    margin-top: 10%;
	margin-bottom: 7%;
	margin-left: 8%;
	margin-right: 8%;
}
#hint {
	color: #fadbd8;
	text-align: center;
	margin-left: 8%;
}
img {
	display: block;
    margin: 3%;
    float: left;
    width: 40%;
}
#qna {
	text-align: center;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;	
	background-color: #fdfefe;
}
</style>
</head>

<body>
<h1>
	Can You Solve This?
</h1>
<div>
<a href="https://landaw1106.github.io/binary.jpg" target='_blank'><img src="binary.jpg" style="width:566px;height:448px;"></a>
<p id='code'>
	01100100 01101001 01100100 00100000 01111001 01101111 01110101 00100000 01101010 01110101 01110011 01110100 00100000 01110100 01110010 01100001 01101110 01110011 01101100 01100001 01110100 01100101 00100000 01101001 01110100 00100000 01100010 01111001 00100000 01101000 01100001 01101110 01100100 00111111 00100000 01111001 01101111 01110101 00100000 01110011 01101000 01101111 01110101 01101100 01100100 00100000 01110101 01110011 01100101 00100000 01100001 00100000 01100010 01101001 01101110 01100001 01110010 01111001 00100000 01110100 01110010 01100001 01101110 01110011 01101100 01100001 01110100 01101111 01110010 00101110 00100000 01101000 01100101 01110010 01100101 00100000 01101001 01110011 00100000 01110100 01101000 01100101 00100000 01101110 01100101 01111000 01110100 00100000 01110011 01110100 01100101 01110000 00111010 00100000 01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01101100 01100001 01101110 01100100 01100001 01110111 00110001 00110001 00110000 00110110 00101110 01100111 01101001 01110100 01101000 01110101 01100010 00101110 01101001 01101111 00101111 01100001 01101101 01100111 01101001 01101110 01100101 00101110 01101000 01110100 01101101 01101100 <br>
</p>
<p id='hint'>
	Is there a faster way to do it? Try a binary translator.
</p>
<p id='qna'>
	<b>Questions?</b><br>
	allen_lin@student.dunnschool.org
</p>
</div>
</body>

</html>